<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICQ Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Auth Section -->
  <div id="auth-container">
    <h2>Login or Register</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <button onclick="register()">Register</button>
  </div>

  <!-- Chat Section -->
  <div id="chat-container" class="hidden">
    <div class="sidebar">
      <h3>ICQ Clone</h3>
      <button onclick="logout()">Logout</button>
    </div>
    <div class="chat">
      <div id="messages"></div>
      <div class="message-input">
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <!-- Firebase Script (your version) -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-analytics.js";
    import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-auth.js";
    import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBDHZpDfKz711k2agTq4ekGU7-iN_p99mc",
      authDomain: "icqclone.firebaseapp.com",
      projectId: "icqclone",
      storageBucket: "icqclone.firebasestorage.app",
      messagingSenderId: "922649039358",
      appId: "1:922649039358:web:fbdd0a0e21d64e4d32f0af",
      measurementId: "G-HHJ3S1QCQJ"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    window.firebaseApp = { auth, db, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut, onAuthStateChanged, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp };
  </script>

  <script src="app.js" type="module"></script>
</body>
</html>