body {
  margin: 0;
  font-family: sans-serif;
  background: #f0f0f0;
}

.hidden {
  display: none;
}

#auth-container {
  max-width: 300px;
  margin: 100px auto;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

#auth-container input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

#chat-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background: #3c3c3c;
  color: white;
  padding: 20px;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

#messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.message-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.message-input input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
}